Calorias calculada para day2.csv usando a tabela allSorted.csv

200g de Pineapple Juice (53 calorias por 100g) = 200 calorias
50g de Baguette (274 calorias por 100g) = 50 calorias
20g de Raspberries (52 calorias por 100g) = 20 calorias
300g de Hot Chocolate (89 calorias por 100g) = 300 calorias
30g de Walnut Cream Cheese (342 calorias por 100g) = 30 calorias
150g de Omelette (154 calorias por 100g) = 150 calorias
20g de Canadian-Style Bacon (107 calorias por 100g) = 20 calorias
370g de Burger King Double Whopper with Cheese (249 calorias por 100g) = 370 calorias
500g de Coca Cola (42 calorias por 100g) = 500 calorias
150g de Ice Cream Sundae (142 calorias por 100g) = 150 calorias
200g de Coffee (1 calorias por 100g) = 200 calorias
150g de Peanut Butter Cookies (475 calorias por 100g) = 150 calorias
190g de Sparkling Wine (190 calorias por 100g) = 190 calorias
10g de Balsamic Vinaigrette Dressing (290 calorias por 100g) = 10 calorias
200g de Lobster Bisque Soup (100 calorias por 100g) = 200 calorias
20g de Lettuce (15 calorias por 100g) = 20 calorias
200g de Pork Ribs (292 calorias por 100g) = 200 calorias
50g de White Potatoes (94 calorias por 100g) = 50 calorias
50g de Bailey’s Irish Cream (327 calorias por 100g) = 50 calorias
100g de Chocolate Mousse Pie (260 calorias por 100g) = 100 calorias

Total de 4579 calorias consumidas no dia.

======== ESTATÍSTICAS AVL ============
Numero de Nodos: 1993
Numero de Nodos folhas: 969
Altura: 11
Rotações à direita: 1
Rotações à esquerda: 1779
Rotações direita-esquerda: 70
Rotações esquerda-direita: 13
Comparações: 282

