TABELA: allShuffled.csv

200g de Pineapple Juice (53 calorias por 100 gramas) = 200 calorias
50g de Baguette (274 calorias por 100 gramas) = 50 calorias
20g de Raspberries (52 calorias por 100 gramas) = 20 calorias
300g de Hot Chocolate (89 calorias por 100 gramas) = 300 calorias
30g de Walnut Cream Cheese (342 calorias por 100 gramas) = 30 calorias
150g de Omelette (154 calorias por 100 gramas) = 150 calorias
20g de Canadian-Style Bacon (107 calorias por 100 gramas) = 20 calorias
370g de Burger King Double Whopper with Cheese (249 calorias por 100 gramas) = 370 calorias
500g de Coca Cola (42 calorias por 100 gramas) = 500 calorias
150g de Ice Cream Sundae (142 calorias por 100 gramas) = 150 calorias
200g de Coffee (1 calorias por 100 gramas) = 200 calorias
150g de Peanut Butter Cookies (475 calorias por 100 gramas) = 150 calorias
190g de Sparkling Wine (190 calorias por 100 gramas) = 190 calorias
10g de Balsamic Vinaigrette Dressing (290 calorias por 100 gramas) = 10 calorias
200g de Lobster Bisque Soup (100 calorias por 100 gramas) = 200 calorias
20g de Lettuce (15 calorias por 100 gramas) = 20 calorias
200g de Pork Ribs (292 calorias por 100 gramas) = 200 calorias
50g de White Potatoes (94 calorias por 100 gramas) = 50 calorias
50g de Bailey’s Irish Cream (327 calorias por 100 gramas) = 50 calorias
100g de Chocolate Mousse Pie (260 calorias por 100 gramas) = 100 calorias

- Total de 4579 calorias consumidas num dia.

========== ESTATISTICAS ABP ==========
- Quantidade de nos: 1993
- Quantidade de nos folhas: 643
- Altura: 28
- Rotacoes: 0
- Total de comparacoes: 379

